# SportsApp_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/sports_app_backend/: SportsAppBackendApplication.java
src/main/java/com/project/sports_app_backend/controller/: ReservationController.java  ReservationNotFoundException.java  SportNotFoundException.java  SportsController.java  UserController.java  UserNotFoundException.java  WorkoutNotFoundException.java  WorkoutsController.java
src/main/java/com/project/sports_app_backend/controller/exception/: ReservationNotFoundAdvice.java  ReservationNotFoundException.java  SportNotFoundAdvice.java  SportNotFoundException.java  UserNotEmailException.java  UserNotFoundException.java  WorkoutNotFoundAdvice.java  WorkoutNotFoundException.java
src/main/java/com/project/sports_app_backend/domain/: LocalDateAdapter.java  Reservation.java  ReservationDto.java  ReservationEntity.java  SportDto.java  SportEntity.java  UserDto.java  UserEntity.java  UserType.java  WorkoutDto.java  WorkoutEntity.java
src/main/java/com/project/sports_app_backend/mapper/: ReservationMapper.java  SportMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/project/sports_app_backend/repository/: ReservationRepository.java  SportRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/project/sports_app_backend/service/: ReservationService.java  SportService.java  UserService.java  WorkoutService.java
src/main/java/com/project/sports_app_backend/view/: WebSecurityConfig.java
src/main/java/com/project/sports_app_backend/view/gui/: AddWorkout.java  CouchView.java  Start.java  UserRegistration.java  UserView.java
src/main/java/com/project/sports_app_backend/view/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/sports_app_backend/: SportsAppBackendApplicationTests.java
src/test/java/com/project/sports_app_backend/controller/: ReservationControllerTest.java  SportControllerTest.java  WorkoutsControllerTest.java
src/test/java/com/project/sports_app_backend/domain/: ReservationEntityTest.java  SportEntityTest.java  UserEntityTest.java  WorkoutEntityTest.java
src/test/java/com/project/sports_app_backend/mapper/: ReservationMapperTest.java  SportMapperTest.java  UserMapperTest.java  WorkoutMapperTest.java
src/test/java/com/project/sports_app_backend/service/: ReservationServiceTest.java  SportServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
