plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.3.7'
    id 'java'
}

//apply plugin: 'java'
//apply plugin: 'idea'

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.4.8")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.vaadin:vaadin-spring-boot-starter'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')


    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
    compile('com.google.code.gson:gson:2.8.2')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}


test {
    useJUnitPlatform()
}

