#DB CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sports_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=*
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#SERVER CONFIG
server.port=8080